const questions = [
	{
		questionText: 'Насколько сильно вы любите побеждать?',
		answers: [
			{
				answerText: 'Очень, победа есть цель состязания',
				value: 4,
			},
			{
				answerText: 'Победа, не главное, главное участие',
				value: 3,
			},
			{
				answerText: 'Зачем играть, если на скамейке теплее',
				value: 1,
			},
			{
				answerText: 'Зачем приезжать на игры, если дома компик',
				value: -1,
			},
		]
	},

	{
		questionText: 'Насколько вы умеете играть на команду?',
		answers: [
			{
				answerText: 'Мячик можно подержать и подольше',
				value: 0,
			},
			{
				answerText: 'Партнеры отлично играют, также как и я',
				value: 4,
			},
			{
				answerText: 'Пас это совсем не мое, лучше сделаю за других',
				value: 2,
			},
			{
				answerText: 'Зачем приезжать на игры, ну правда, расскажите',
				value: -1,
			},
		]
	},

	{
		questionText: 'Как часто вы ездите на игры?',
		answers: [
			{
				answerText: 'Приезжаю на каждую игру',
				value: 3,
			},
			{
				answerText: 'Езжу через раз, но правда стараюсь',
				value: 2,
			},
			{
				answerText: 'Бываю на 2-3 играх за все время',
				value: 0,
			},
			{
				answerText: 'А зачем это делать?',
				value: -1,
			},
		]
	},

	{
		questionText: 'Как вы ведёте себя во время матча?',
		answers: [
			{
				answerText: 'Уважительно, не толкаюсь не спорю',
				value: 4,
			},
			{
				answerText: 'Могу начать стычку из-за простых вещей',
				value: 0,
			},
			{
				answerText: 'Могу сказать "пару ласковых" соперникам',
				value: 2,
			},
			{
				answerText: 'Я не приезжаю на игры, хватит уже спрашивать!',
				value: -1,
			},
		]
	},

	{
		questionText: 'Как часто вы забиваете?',
		answers: [
			{
				answerText: 'Раз в 5 игр',
				value: 1,
			},
			{
				answerText: 'Предпочитаю пасовать партнёрам',
				value: 2,
			},
			{
				answerText: 'В каждом матче',
				value: 4,
			},
			{
				answerText: 'Я все уже несколько раз сказал...',
				value: -1,
			},
		]
	},

	{
		questionText: 'И последний вопрос. Вам понравился опрос?',
		answers: [
			{
				answerText: 'Да, неплохой, проходить было интересно',
				value: 3,
			},
			{
				answerText: 'Нет, опрос скучный и неинтересный',
				value: 0,
			},
			{
				answerText: 'Да, но он нуждатся в доработке',
				value: 1,
			},
			{
				answerText: 'Я же 100 раз повторил, что не приезжаю...',
				value: -1,
			},
		]
	},
]